<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <title>Team Page | Sachin Desai</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <section class="section-team">
      <div class="wrapper">
        <div class="team-header">
          <h2>The creative crew</h2>
          <div class="team-about">
            <h5>Who we are</h5>
            <p>
              We are team of creatively diverse. driven. <br />
              innovative individuals working in various <br />locations from the
              world.
            </p>
          </div>
        </div>
        <div class="team-grid">
          <a href="javascript:void(0);" class="single-person">
            <img src="images/photo1.png" alt="" />
            <span class="person-designation">Product owner</span>
            <h4 class="person-name">Bill Mahoney</h4>
          </a>
          <a href="javascript:void(0);" class="single-person">
            <img src="images/photo2.png" alt="" />
            <span class="person-designation">Art director</span>
            <h4 class="person-name">Saba Cabrera</h4>
          </a>
          <a href="javascript:void(0);" class="single-person">
            <img src="images/photo3.png" alt="" />
            <span class="person-designation">Tech Lead</span>
            <h4 class="person-name">Shae Le</h4>
          </a>
          <a href="javascript:void(0);" class="single-person">
            <img src="images/photo4.png" alt="" />
            <span class="person-designation">UX Designer</span>
            <h4 class="person-name">Skylah Lu</h4>
          </a>
          <a href="javascript:void(0);" class="single-person">
            <img src="images/photo5.png" alt="" />
            <span class="person-designation">Developer</span>
            <h4 class="person-name">Griff Richards</h4>
          </a>
          <a href="javascript:void(0);" class="single-person">
            <img src="images/photo6.png" alt="" />
            <span class="person-designation">Developer</span>
            <h4 class="person-name">Stan John</h4>
          </a>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrapper">Sachin Desai @ DevChallenges.io</div>
    </footer>
  </body>
</html>
